OPENAI_API_KEY = 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

DB_URL = https://thelucid-prod.aks1.westeurope.azure.cratedb.net:4200
DB_USERNAME = admin
DB_PASSWORD = Hv,2*_bz)_N468MJ_76G.t-q
DB_VERIFY_SSL_CERT = True

AZURE_SPEECH_KEY = f18918dbd5b7451f92589f33fbe0400b
AZURE_SPEECH_REGION = southeastasia